<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mpp-scripts | gtnntg's Scripts</title>
    <link rel="stylesheet" href="#" />
    <link rel="stylesheet" href="#" />
  </head>
  <body>
    <!--
    <header class="header">
      <nav class="header-nav">
        <div class="logo">MPP Scripts</div>
        <ul class="categories-list">
          <li class="categories-item">
            <a href="./index.html" class="main-link">Main</a>
          </li>
          <li class="categories-item">
            <a href="./gc-scripts.html" class="gc-link">GameCop20's Scripts</a>
          </li>
          <li class="categories-item">
            <a href="./gn-scripts.html" class="gn-link">gtnntg's Scripts</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <section class="script-card">
          <h2 class="script-title" data-script-name="">
            
          </h2>
          <p class="script-desc">
            
          </p>
          <div class="btn-container">
            <button
              class="view-btn"
              data-script-url="#"
            >
              View Code
            </button>
            <button
              class="download-btn"
              data-script-url="#"
            >
              Download Code
            </button>
          </div>
        </section>
        <section class="script-card">
          <h2 class="script-title" data-script-name="">

          </h2>
          <p class="script-desc">
            
          </p>
          <div class="btn-container">
            <button
              class="view-btn"
              data-script-url="#"
            >
              View Code
            </button>
            <button
              class="download-btn"
              data-script-url="#"
            >
              Download Code
            </button>
          </div>
        </section>
      </div>

      <div class="overlay"></div>
      <div class="modal" id="modal">
        <div class="modal-content">
          <span class="modal-close-btn">&times;</span>
          <span class="modal-title"></span>
          <pre class="modal-pre"></pre>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="./scripts/gn-scripts-script.js"></script>
    -->
    
  </body>
</html>
